// -*- mode: jsonc -*-
{
    // "layer": "top", // Waybar at top layer
    // "position": "bottom", // Waybar position (top|bottom|left|right)
    "height": 30, // Waybar height (to be removed for auto height)
    // "width": 1280, // Waybar width
    "spacing": 0, // tightest gaps between modules

    // Choose the order of the modules
    "modules-left": [
        "sway/workspaces",
        "sway/mode",
        "sway/scratchpad",
        "custom/media"
    ],

    "modules-center": [
        "mpris",          // centered music widget
        "sway/window"
    ],

    "modules-right": [
        "mpd",
        // "idle_inhibitor",  // (still commented out)
        "pulseaudio",
        "network",
        "bluetooth",
        "power-profiles-daemon",
        "cpu",
        "memory",
        "temperature",
        "backlight",
        "keyboard-state",
        "sway/language",
        "battery",
        "battery#bat2",
        "clock",
        "tray",
        "custom/power"
    ],

    // "sway/workspaces": {
    //     "disable-scroll": true,
    //     "all-outputs": true,
    //     "warp-on-scroll": false,
    //     "format": "{name}: {icon}",
    //     "format-icons": {
    //         "1": "",
    //         "2": "",
    //         "3": "",
    //         "4": "",
    //         "5": "",
    //         "urgent": "",
    //         "focused": "",
    //         "default": ""
    //     }
    // },

    "keyboard-state": {
        "numlock": true,
        "capslock": true,
        "format": "{name} {icon}",
        "format-icons": {
            "locked": "",
            "unlocked": ""
        }
    },

    "sway/mode": {
        "format": "<span style=\"italic\">{}</span>"
    },

    "sway/scratchpad": {
        "format": "{icon} {count}",
        "show-empty": false,
        "format-icons": ["", ""],
        "tooltip": true,
        "tooltip-format": "{app}: {title}"
    },

    "mpd": {
        "format": "{stateIcon} {consumeIcon}{randomIcon}{repeatIcon}{singleIcon}{artist} - {album} - {title} ({elapsedTime:%M:%S}) ⸨{songPosition}|{queueLength}⸩ {volume}% ",
        "format-disconnected": "Disconnected ",
        "format-stopped": "{consumeIcon}{randomIcon}{repeatIcon}{singleIcon}Stopped ",
        "unknown-tag": "N/A",
        "interval": 5,
        "consume-icons": { "on": " " },
        "random-icons": {
            "off": "<span color=\"#f53c3c\"></span> ",
            "on": " "
        },
        "repeat-icons": { "on": " " },
        "single-icons": { "on": "1 " },
        "state-icons": {
            "paused": "",
            "playing": ""
        },
        "tooltip-format": "MPD (connected)",
        "tooltip-format-disconnected": "MPD (disconnected)"
    },

    /* --- idle inhibitor (commented out) ---
    "idle_inhibitor": {
        "format": "{icon}",
        "format-icons": {
            "activated": "",
            "deactivated": ""
        }
    },
    --- end commented block --- */

    "tray": {
        // "icon-size": 21,
        "spacing": 10
    },

    "clock": {
        // "timezone": "America/New_York",
        "tooltip-format": "<big>{:%Y %B}</big>\n<tt><small>{calendar}</small></tt>",
        "format": "{:%I:%M %p}", // 12-hour time
        "format-alt": "{:%Y-%m-%d}"
    },

    // OPEN btop in Alacritty on click
    "cpu": {
        "format": "{usage}% ",
        "tooltip": false,
        "on-click": "alacritty -e btop"
    },

    "memory": {
        "format": "{}% ",
        "on-click": "alacritty -e btop"
    },

    "temperature": {
        // "thermal-zone": 2,
        // "hwmon-path": "/sys/class/hwmon/hwmon2/temp1_input",
        "critical-threshold": 80,
        "format": "{temperatureC}°C {icon}",
        "format-icons": ["", "", ""],
        "on-click": "alacritty -e btop"
    },

    "backlight": {
        // "device": "acpi_video1",
        "format": "{percent}% {icon}",
        "format-icons": ["󰃞","󰃟","󰃠","󰃡","󰃢","󰃣","󰃤","󰃥","󰃦"]
    },

    "battery": {
        "states": { "warning": 30, "critical": 15 },
        "format": "{capacity}% {icon}",
        "format-full": "{capacity}% {icon}",
        "format-charging": "{capacity}% ",
        "format-plugged": "{capacity}% ",
        "format-alt": "{time} {icon}",
        "format-icons": ["", "", "", "", ""]
    },

    "battery#bat2": { "bat": "BAT2" },

    "power-profiles-daemon": {
        "format": "{icon}",
        "tooltip-format": "Power profile: {profile}\nDriver: {driver}",
        "tooltip": true,
        "format-icons": {
            "default": "",
            "performance": "",
            "balanced": "",
            "power-saver": ""
        }
    },

    "network": {
        // "interface": "wlp2*", // (Optional)
        "format-wifi": "{essid} ({signalStrength}%) ",
        "format-ethernet": "{ipaddr}/{cidr} ",
        "tooltip-format": "{ifname} via {gwaddr} ",
        "format-linked": "{ifname} (No IP) ",
        "format-disconnected": "Disconnected ⚠",
        "format-alt": "{ifname}: {ipaddr}/{cidr}",
        "on-click": "iwgtk"
    },

    "bluetooth": {
        "format": "{icon}",
        "format-on": "{icon}",
        "format-off": "{icon}",
        "format-connected": "{icon} {num_connections}",
        "format-disabled": "",
        "format-icons": { "on": "", "off": "", "connected": "" },
        "tooltip": true,
        "tooltip-format": "{controller_alias} ({controller_address})",
        "tooltip-format-connected": "{controller_alias} ({controller_address})\n{device_enumerate}",
        "on-click": "blueman-manager"
    },

    "pulseaudio": {
        // "scroll-step": 1,
        "format": "{volume}% {icon} {format_source}",
        "format-bluetooth": "{volume}% {icon} {format_source}",
        "format-bluetooth-muted": " {icon} {format_source}",
        "format-muted": " {format_source}",
        "format-source": "{volume}% ",
        "format-source-muted": "",
        "format-icons": {
            "headphone": "",
            "hands-free": "",
            "headset": "",
            "phone": "",
            "portable": "",
            "car": "",
            "default": ["", "", ""]
        },
        "on-click": "pavucontrol"
    },

    "custom/media": {
        "format": "{icon} {text}",
        "return-type": "json",
        "max-length": 40,
        "format-icons": { "spotify": "", "default": "🎜" },
        "escape": true,
        "exec": "$HOME/.config/waybar/mediaplayer.py 2> /dev/null"
    },

    "custom/power": {
        "format": " ⏻ ",
        "tooltip": false,
        "on-click": "wlogout"
    },

    // NEW: Waybar MPRIS module (center)
    "mpris": {
  "format": "{player_icon} {dynamic}",
  "format-paused": "{status_icon} <i>{dynamic}</i>",
  "player-icons": { "default": "", "mpv": "" },
  "status-icons": { "paused": "" },

  // Scroll = player volume (1% per tick)
  "on-scroll-up":   "playerctl volume 0.01+",
  "on-scroll-down": "playerctl volume 0.01-",

  // Keep this small; ~1–3 is typical for touchpads
  "smooth-scrolling-threshold": 2.0
}
}
