[greeter]
theme-name = Materia-dark
icon-theme-name = Adwaita
font-name = JetBrains Mono Thin 10
default-user-image = /usr/share/lightdm/042a5f1cab2d1ccf90e879dc5592576a.jpg
background = /usr/share/lightdm/firewatch.jpg

