[files]
current_page=2
recent_files=/home/robert/.bashrc;/home/robert/.local/share/mybash/README.md;/home/robert/.local/share/mybash/.bashrc;/home/robert/signal-theme.sh;/home/robert/.config/waybar/config.jsonc;/home/robert/.config/fuzzel/fuzzel.ini;/home/robert/.config/discord/settings.json;/home/robert/.config/alacritty/alacritty.toml;/home/robert/Documents/WAYNEGRETZKYANDTHENHL/22/WAYNEGRETZKYANDTHENHL.txt;/home/robert/.config/swaylock/config;
recent_projects=
FILE_NAME_0=6718;None;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2F.config%2Fwaybar%2Fconfig.jsonc;0;4
FILE_NAME_1=479;Sh;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2Fsignal-theme.sh;0;4
FILE_NAME_2=5767;Sh;0;EUTF-8;1;1;0;%2Fhome%2Frobert%2F.bashrc;0;4

[project]
session_file=
project_file_path=/home/robert/projects

[geany]
treeview_position=230
msgwindow_position=906
geometry=0;0;936;1138;0;
sidebar_page=0

[search]
find_all_expanded=true
replace_all_expanded=false
position_find_x=0
position_find_y=0
position_replace_x=-1
position_replace_y=-1
position_fif_x=-1
position_fif_y=-1

[plugins]
load_plugins=true
custom_plugin_path=
active_plugins=;
